AWS_ACCOUNT_ID=<ACCOUNT>
AWS_REGION=<REGION>
AWS_PROFILE=<PROFILE>
ENVIRONMENT=<STAGE>
APP_NAME=<APP_NAME>
LAMBDA_MEMORY_SIZE=512
WEBHOOK_DOCKER_TAG=v1
PROCESSOR_DOCKER_TAG=v1
REQUEST_KEEP_SEC=600
LINE_CHANNEL_SECRET=<SECRET>
LINE_CHANNEL_ACCESS_TOKEN=<TOKEN>
OPENAI_ORGANIZATION=<ORGANIZATION>
OPENAI_API_KEY=<API_KEY>
OPENAI_MODEL_NAME=gpt-3.5-turbo
OPENAI_MODEL_MAX_TOKENS=4096
OPENAI_CHAT_GPT_SYSTEM_MESSAGE=<SYSTEM_MESSAGE>
OPENAI_REQUEST_TIMEOUT=60
OPENAI_REQUEST_TIMEOUT_ERROR_MESSAGE="The OpenAI API request has timed out."
QUICK_REPLY=""
